# mc-open-library

./: .gitignore  pom.xml
.github/info/: API_EXPRESSIONS.md
.github/workflows/: build.yml
resources/: commands.yml  config.yml  gui.yml  lang.yml  plugin.yml
resources/storage/: exampleItem.json
src/org/aslstd/api/bukkit/blocks/: BlockUtil.java
src/org/aslstd/api/bukkit/command/: ArgParser.java  Executor.java  Handler.java  OCommand.java  SenderType.java
src/org/aslstd/api/bukkit/command/impl/: CommandHandler.java  CommandNode.java  HelpCommand.java  ReloadCommand.java
src/org/aslstd/api/bukkit/entity/pick/: Pick.java  UEntity.java  UPlayer.java
src/org/aslstd/api/bukkit/entity/util/: EntityUtil.java
src/org/aslstd/api/bukkit/equip/: EquipInventory.java  EquipSlot.java  EquipType.java
src/org/aslstd/api/bukkit/file/yaml/: OConf.java  Yaml.java
src/org/aslstd/api/bukkit/items/: IStatus.java  InventoryUtil.java  ItemSerializer.java  ItemStackUtil.java  SkullCreator.java
src/org/aslstd/api/bukkit/location/: Area3D.java  Direction.java  Vec3.java
src/org/aslstd/api/bukkit/message/: Texts.java
src/org/aslstd/api/bukkit/redstone/: Face.java  RedstoneParts.java
src/org/aslstd/api/bukkit/redstone/impl/: RedstoneParts1_13.java
src/org/aslstd/api/bukkit/settings/: Settings.java
src/org/aslstd/api/bukkit/settings/impl/: DataSettings.java  FileSettings.java  StringSettings.java
src/org/aslstd/api/bukkit/storage/: PlayerFileStorage.java
src/org/aslstd/api/bukkit/time/: Cooldown.java
src/org/aslstd/api/bukkit/txt/: TXTReader.java
src/org/aslstd/api/bukkit/utils/: BasicMetaAdapter.java  ServerVersion.java
src/org/aslstd/api/bukkit/value/: CustomParam.java  ModifierType.java  Pair.java  Value.java  ValuePair.java
src/org/aslstd/api/bukkit/value/random/: RandomBool.java  RandomRange.java  RandomSingle.java  RandomVal.java
src/org/aslstd/api/bukkit/value/util/: ArrayUtil.java  MathUtil.java  NumUtil.java  ValueParser.java
src/org/aslstd/api/bukkit/yaml/: OConf.java  Yaml.java
src/org/aslstd/api/openlib/attributes/: AttrBase.java  AttrManager.java  AttrType.java  Attributes.java
src/org/aslstd/api/openlib/attributes/storage/: AttrModifiable.java  AttrStorage.java
src/org/aslstd/api/openlib/collection/: CompletableSet.java  ElementsCollector.java  Stash.java
src/org/aslstd/api/openlib/event/: DamageType.java
src/org/aslstd/api/openlib/event/combat/: CombatEvent.java  EntityDamagePrepareEvent.java
src/org/aslstd/api/openlib/event/equipment/: PrepareEquipEvent.java
src/org/aslstd/api/openlib/event/player/: PlayerBlockMoveEvent.java
src/org/aslstd/api/openlib/event/register/: EPlayerRegisteredEvent.java  OPlayerRegisteredEvent.java
src/org/aslstd/api/openlib/exceptions/: CatchableNullException.java
src/org/aslstd/api/openlib/expression/: AbstractBinaryOperation.java  AbstractUnaryOperation.java  CommonExpression.java  DoubleOperations.java  EnumBinaryOperation.java  EnumUnaryOperation.java  Expression.java  ToMiniString.java
src/org/aslstd/api/openlib/expression/exception/: ArithmeticException.java  DivideByZeroException.java  IllegalOperatorException.java  IllegalVariableNameException.java  MismatchArgumentException.java  OverflowException.java  ParsingException.java  UnexpectedSymbolException.java
src/org/aslstd/api/openlib/expression/operation/: Add.java  Const.java  Divide.java  Log.java  Mod.java  Multiply.java  Negate.java  Pow.java  Subtract.java  Variable.java
src/org/aslstd/api/openlib/expression/parser/: BaseParser.java  ExpressionException.java  ExpressionParser.java  ExpressionSource.java  Parser.java  StringSource.java
src/org/aslstd/api/openlib/inventory/: Chest.java  Element.java  Page.java  Pane.java
src/org/aslstd/api/openlib/inventory/element/: SimpleElement.java
src/org/aslstd/api/openlib/inventory/event/: PageReturnItemsEvent.java
src/org/aslstd/api/openlib/inventory/page/: LockedPage.java
src/org/aslstd/api/openlib/inventory/pane/: MultiPagePane.java  SimplePane.java
src/org/aslstd/api/openlib/inventory/storage/: MultiPageChestStorage.java
src/org/aslstd/api/openlib/lambda/: ObjBiConsumer.java  ObjConsumer.java  PrConsumer.java  PrdBiConsumer.java  PrdConsumer.java
src/org/aslstd/api/openlib/player/: OPlayer.java  Options.java
src/org/aslstd/api/openlib/plugin/: BukkitListener.java  Incompatibility.java  Named.java  OpenPlugin.java
src/org/aslstd/api/openlib/plugin/hook/: Hooks.java  Placeholders.java
src/org/aslstd/api/openlib/provider/permission/: BukkitPermProvider.java  LuckPermProvider.java  PermProvider.java  VaultPermProvider.java
src/org/aslstd/api/openlib/util/: Obj.java
src/org/aslstd/api/openlib/worker/: CompletableSet.java  ThreadWorker.java  WorkerService.java  WorkerTask.java
src/org/aslstd/core/: OpenLib.java
src/org/aslstd/core/command/: CoreCommandHandler.java
src/org/aslstd/core/config/: EConfig.java  LangConfig.java
src/org/aslstd/core/expansion/: DataExpansion.java
src/org/aslstd/core/listener/: CombatListener.java  EquipListener.java  PaneInteractListener.java  PlayerListener.java
src/org/aslstd/core/listener/temp/: CancelJoinBeforeFullLoading.java
src/org/aslstd/core/platform/permission/: PermProvider.java
src/org/aslstd/core/platform/permission/provider/: BukkitPermProvider.java  LuckPermProvider.java  VaultPermProvider.java
src/org/aslstd/core/platform/scheduler/: SchedulerProvider.java
src/org/aslstd/core/platform/scheduler/provider/: BukkitSchedulerProvider.java  FoliaSchedulerProvider.java  SchedulerProvider.java
src/org/aslstd/core/platform/scheduler/task/: Scheduled.java  ScheduledBukkit.java  ScheduledFolia.java
src/org/aslstd/core/service/: Commands.java  Listeners.java
src/org/aslstd/core/task/: LoadOpenPlugins.java  Test.java
src/org/aslstd/core/update/: CheckUpdates.java
