<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aslstd</groupId>
	<artifactId>mc-open-lib</artifactId>
	<version>1.0.2</version>
	<name>MC-OpenLibrary</name>

	<properties>
		<releaseStatus>SNAPSHOT</releaseStatus>
		<java.version>16</java.version>
		<minecraft.version>1.16</minecraft.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<outputDirectory>test-server\plugins</outputDirectory>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}-${project.version}-${releaseStatus}</finalName>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
				<!--<excludes>
					<exclude>migrate*</exclude>
					<exclude>LICENSE*</exclude>
					<exclude>META-INF/maven*</exclude>
				</excludes>-->
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.26</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<shadeSourcesContent>true</shadeSourcesContent>
					<relocations>
						<relocation>
							<pattern>de.slikey</pattern>
							<shadedPattern>org.aslstd.api.slikey</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.tr7zw.changeme</pattern>
							<shadedPattern>org.aslstd.api.tr7zw</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.tr7zw.annotations</pattern>
							<shadedPattern>org.aslstd.api.tr7zw.annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>org.aslstd.core.metrics</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/**</exclude>
								<exclude>LICENSE</exclude>
								<exclude>migrate.php</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.elmakers.mine.bukkit:EffectLib</artifact>
							<excludes>
								<exclude>plugin.yml</exclude>
								<exclude>org/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${outputDirectory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>de.tr7zw:*</dependencySourceInclude>
						<dependencySourceInclude>com.elmakers.mine.bukkit:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<additionalDependencies>
						<additionalDependency>
							<groupId>com.elmakers.math</groupId>
							<artifactId>exp4j</artifactId>
							<version>1.0</version>
						</additionalDependency>
					</additionalDependencies>
					<links>
						<link>https://jd.papermc.io/paper/${minecraft.version}</link>
						<link>https://javadoc.io/doc/com.zaxxer/4.0.3/index.html</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

	<dependencies>

		<!-- Compile Project: EffectLib -->
		<dependency>
			<groupId>com.elmakers.mine.bukkit</groupId>
			<artifactId>EffectLib</artifactId>
			<version>10.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Compile Project: BStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Compile Project: ItemNBT-API -->
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.11.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- FoliaAPI -->
		<dependency>
			<groupId>dev.folia</groupId>
			<artifactId>folia-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- PaperAPI -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- LuckPermsAPI -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- VaultAPI -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<!-- old org.bukkit api was included into Vault, uh :( -->
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HikariCP SQL -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mojang Authlib -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>2.1.28</version>
			<scope>provided</scope>
		</dependency>

		<!-- JetBrains Annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Minecraft.net Libraries -->
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>

		<!-- Paper Legacy -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<!-- Paper -->
		<repository>
			<id>paper</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

		<!-- EngineHub -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- PlaceholdersAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- EffectLib -->
		<repository>
			<id>elMakers</id>
			<url>https://maven.elmakers.com/repository/</url>
		</repository>

		<!-- Item-NBT-API -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>

		<!-- Just.. Something ? -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>
</project>